# BlogProject

./: BlogProject.sln
BlogApi/: BlogApi.csproj
BlogProject/: BlogProject.csproj  Program.cs
BlogProject/Controllers/: AboutController.cs  AdminController.cs  ApiTestController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
BlogProject/Models/: AddProfileImage.cs  UserSignupViewModel.cs
BlogProject/Properties/: launchSettings.json
BlogProject/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
BlogProject/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
BlogProject/ViewComponents/Comment/: CommentListByBlog.cs
BlogProject/ViewComponents/Notification/: NotificationList.cs
BlogProject/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterClassNotification.cs  WriterMessageNotification.cs  WriterNotification.cs
BlogProject/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
BlogProject/Views/Admin/: AdminNavBarPartial.cshtml
BlogProject/Views/ApiTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
BlogProject/Views/Blog/: AddBlog.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
BlogProject/Views/Category/: Index.cshtml
BlogProject/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
BlogProject/Views/Contact/: Index.cshtml
BlogProject/Views/Dashboard/: Index.cshtml
BlogProject/Views/ErrorPage/: Error1.cshtml
BlogProject/Views/Login/: Index.cshtml
BlogProject/Views/Message/: Inbox.cshtml  MessageDetails.cshtml
BlogProject/Views/NewsLetter/: SubscribeMail.cshtml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMesage2Service.cs  IMessageService.cs  INewsLetterService.cs  INotificationService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
(+120 files in other folders)
